<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Naguru_WordGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="kcE-8f-ien">
                                <rect key="frame" x="16" y="61" width="382" height="684.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total number of words guessed successfully" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMl-kW-ymr">
                                        <rect key="frame" x="16" y="0.0" width="350" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total number of words guessed wrongly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4c-cd-pdc">
                                        <rect key="frame" x="16" y="43" width="350" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total number of words remaining in game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAb-nN-NLU">
                                        <rect key="frame" x="16" y="86" width="350" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total number of words in game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3Y-TP-ANh">
                                        <rect key="frame" x="16" y="129" width="350" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Guess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e3-KF-YOR">
                                        <rect key="frame" x="112" y="172" width="158.5" height="33.5"/>
                                        <color key="backgroundColor" red="1" green="0.95583003249999998" blue="0.74226841320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" red="1" green="0.35539910889999998" blue="0.22617759060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2o-8a-Fvw">
                                        <rect key="frame" x="172.5" y="230.5" width="37.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="VI1-oN-bdK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="b9z-dr-TA4">
                                        <rect key="frame" x="77" y="275.5" width="228" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Tx-rX-cZl">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="dcc-5S-SZq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="primaryactiondone:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="uXK-5K-RU6"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LL-iT-7Uq">
                                                <rect key="frame" x="78" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0dp-9l-9R8"/>
                                                    <constraint firstAttribute="width" constant="150" id="oeJ-Yk-bHd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Guess a letter"/>
                                                <connections>
                                                    <action selector="guessLetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lu8-bG-Vad"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HINT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4h-Sc-g6q">
                                        <rect key="frame" x="171.5" y="330.5" width="39" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pkx-SB-qDb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have Made Zero Guessess" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhF-oS-uO6">
                                        <rect key="frame" x="111" y="395.5" width="160.5" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="GOH-X3-7ja"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6a-dG-i23">
                                        <rect key="frame" x="146" y="500.5" width="90" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Play again"/>
                                        <connections>
                                            <action selector="playAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBn-j1-4I9"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L9f-XX-6yd">
                                        <rect key="frame" x="71" y="556.5" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T4c-cd-pdc" firstAttribute="top" secondItem="aMl-kW-ymr" secondAttribute="bottom" constant="8" id="9gz-uG-ySv"/>
                                    <constraint firstAttribute="trailing" secondItem="T4c-cd-pdc" secondAttribute="trailing" constant="16" id="IfO-er-g2u"/>
                                    <constraint firstItem="r3Y-TP-ANh" firstAttribute="leading" secondItem="kcE-8f-ien" secondAttribute="leading" constant="16" id="MB9-AN-B3i"/>
                                    <constraint firstItem="r3Y-TP-ANh" firstAttribute="top" secondItem="ZAb-nN-NLU" secondAttribute="bottom" constant="8" id="P5c-E4-iou"/>
                                    <constraint firstItem="aMl-kW-ymr" firstAttribute="top" secondItem="kcE-8f-ien" secondAttribute="top" constant="8" id="S3h-9m-e0n"/>
                                    <constraint firstAttribute="trailing" secondItem="aMl-kW-ymr" secondAttribute="trailing" constant="16" id="SHi-bN-9Qm"/>
                                    <constraint firstAttribute="trailing" secondItem="r3Y-TP-ANh" secondAttribute="trailing" constant="16" id="Uvb-UI-hkJ"/>
                                    <constraint firstItem="ZAb-nN-NLU" firstAttribute="leading" secondItem="kcE-8f-ien" secondAttribute="leading" constant="16" id="dDW-CR-hzP"/>
                                    <constraint firstItem="ZAb-nN-NLU" firstAttribute="top" secondItem="T4c-cd-pdc" secondAttribute="bottom" constant="8" id="dW2-vR-vA8"/>
                                    <constraint firstItem="T4c-cd-pdc" firstAttribute="leading" secondItem="kcE-8f-ien" secondAttribute="leading" constant="16" id="lOc-bt-3Zg"/>
                                    <constraint firstAttribute="trailing" secondItem="ZAb-nN-NLU" secondAttribute="trailing" constant="16" id="o7p-jR-8Cd"/>
                                    <constraint firstItem="aMl-kW-ymr" firstAttribute="leading" secondItem="kcE-8f-ien" secondAttribute="leading" constant="16" id="wPv-0l-A7G"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95958049022022462" green="1" blue="0.72165342802144672" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kcE-8f-ien" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="SiB-xz-qfR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kcE-8f-ien" secondAttribute="trailing" constant="16" id="nfn-kn-uue"/>
                            <constraint firstItem="kcE-8f-ien" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="szt-pK-Joa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guessButton" destination="4LL-iT-7Uq" id="hiP-g6-ukG"/>
                        <outlet property="guessCountLabel" destination="xhF-oS-uO6" id="ukZ-06-95O"/>
                        <outlet property="guessLetterField" destination="8Tx-rX-cZl" id="DCE-wY-KBe"/>
                        <outlet property="hintLabel" destination="d4h-Sc-g6q" id="X14-sf-hW0"/>
                        <outlet property="imageView" destination="L9f-XX-6yd" id="2cM-uI-u4S"/>
                        <outlet property="playAgainButton" destination="Z6a-dG-i23" id="Unf-6G-TEE"/>
                        <outlet property="totalWordsLabel" destination="r3Y-TP-ANh" id="FQP-d6-uEh"/>
                        <outlet property="userGuessLabel" destination="H2o-8a-Fvw" id="xw2-lY-Pob"/>
                        <outlet property="wordsGuessedLabel" destination="aMl-kW-ymr" id="pvS-fl-V53"/>
                        <outlet property="wordsMissedLabel" destination="T4c-cd-pdc" id="Gre-21-W7f"/>
                        <outlet property="wordsRemainingLabel" destination="ZAb-nN-NLU" id="JzD-KT-bgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
    </scenes>
</document>
